<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/gray_light"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvItemCurrencyName"
        style="@style/sf_pro_text_regular_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/material_8dp"
        tools:text="Dolar" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvItemCurrencyValue"
        style="@style/sf_pro_text_bold_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/material_8dp"
        tools:text="5.8900" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/material_8dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvItemCurrencyRate"
            style="@style/sf__pro_text_medium_green_light"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            tools:text="0,46%" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgItemCurrencyRatePicture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/material_4dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            tools:src="@drawable/ic_rate_up" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>