<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgItemSliderMoviePhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        tools:src="@tools:sample/avatars" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_gradient">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvItemSliderMovieTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/material_16dp"
            android:layout_marginTop="@dimen/material_16dp"
            android:layout_marginRight="@dimen/material_16dp"
            android:layout_marginBottom="@dimen/material_56dp"
            android:maxLines="2"
            android:textColor="@color/white"
            android:textSize="21sp"
            android:textStyle="bold"
            tools:text="@string/movie_name" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>
