# TheMovieDb

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kalay/themoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kalay/themoviedb/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/kalay/themoviedb/application/: Application.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/kalay/themoviedb/ioc/builder/: ActivityBuilderModule.kt  FragmentBuilderModule.kt
app/src/main/java/com/kalay/themoviedb/ioc/database/: AppDatabase.kt
app/src/main/java/com/kalay/themoviedb/ioc/factory/: ActivityViewModelFactory.kt  BaseViewModelFactory.kt  FragmentViewModelFactory.kt
app/src/main/java/com/kalay/themoviedb/ioc/keys/: ActivityViewModelKey.kt  FragmentViewModelKey.kt
app/src/main/java/com/kalay/themoviedb/ioc/modules/: TheMovieApiServiceModule.kt  TheMovieLocalDbModule.kt
app/src/main/java/com/kalay/themoviedb/ui/databasehelper/: SaveLocalDbHelper.kt
app/src/main/java/com/kalay/themoviedb/util/: ArrayConverter.kt
app/src/main/res/drawable/: ic_baseline_warning_24.xml  ic_no_internet.xml  nav_icon_text.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  fragment_favorites.xml  fragment_home.xml  fragment_movie_detail.xml  fragment_moviedetail_master.xml  fragment_search.xml
app/src/main/res/menu/: bottom_main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kalay/themoviedb/: ExampleUnitTest.kt
component/: build.gradle
component/src/androidTest/java/com/kalay/component/: ExampleInstrumentedTest.kt
component/src/main/: AndroidManifest.xml
component/src/main/java/com/kalay/component/: MovieCardDTO.kt  MovieCardViewHolder.kt  TheMovieRecycleriewAdapter.kt  TheMovieRecyclerviewAdapter.kt
component/src/main/java/com/kalay/component/categorytitle/: CategoryTitle.kt  CategoryTitleViewHolder.kt
component/src/main/java/com/kalay/component/constant/: RecyclerviewAdapterConstant.kt
component/src/main/java/com/kalay/component/helpers/horizontalrcycler/: HorizontalRecyclerDTO.kt  HorizontalRecyclerViewHolder.kt
component/src/main/java/com/kalay/component/helpers/loopingpager/: LoopingPagerAdapter.kt  LoopingViewPager.kt
component/src/main/java/com/kalay/component/modules/: RecyclerAdapterModule.kt
component/src/main/java/com/kalay/component/slider/: SliderDTO.kt  SliderListDTO.kt  SliderViewHolder.kt  SliderViewpagerAdapter.kt
component/src/main/java/com/kalay/component/ui/carousel/: MovieCarouselDTO.kt  MovieCarouselViewHolder.kt
component/src/main/java/com/kalay/component/ui/categorytitle/: CategoryTitle.kt  CategoryTitleViewHolder.kt
component/src/main/java/com/kalay/component/ui/imagebig/: ImageBigDTO.kt  ImageBigViewHolder.kt
component/src/main/java/com/kalay/component/ui/moviecard/: MovieCardDTO.kt  MovieCardViewHolder.kt
component/src/main/java/com/kalay/component/ui/moviedetail/: MovieDetailDTO.kt  MovieDetailViewHolder.kt
component/src/main/java/com/kalay/component/ui/slider/: SliderDTO.kt  SliderListDTO.kt  SliderViewHolder.kt  SliderViewHolder_BinderFactory_Factory.java  SliderViewHolder_HolderFactory_Factory.java  SliderViewpagerAdapter.kt
component/src/main/res/drawable/: custom_textview_1.xml  ic_rate_up.xml  ic_save.xml  ic_saved.xml  shape_gradient.xml  shape_gradient_detail.xml  shape_gradient_movie_card.xml  shape_gradient_slider.xml
component/src/main/res/layout/: item_carousel.xml  item_category_title.xml  item_currency.xml  item_currency_list.xml  item_genres.xml  item_horizontal_recycler.xml  item_image_big.xml  item_movie_card.xml  item_movie_detail.xml  item_news_carousel.xml  item_slider.xml  item_slider_article.xml  item_story.xml  item_story_list.xml
component/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
component/src/test/java/com/kalay/component/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/kalay/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/kalay/core/constants/: AppConstants.kt
core/src/main/java/com/kalay/core/enums/: PageType.kt  ParcelableData.kt  SharedPref.kt
core/src/main/java/com/kalay/core/extensions/: ImageViewExtensions.kt  ReactiveExtensions.kt  RecyclerViewExtensions.kt  ResultPublishMapper.kt  ViewExtensions.kt
core/src/main/java/com/kalay/core/helpers/: LocalPrefManager.kt  SingleLiveData.kt
core/src/main/java/com/kalay/core/ioc/modules/: ImageModule.kt  NetworkModule.kt  SystemServiceModule.kt  TimberModule.kt  UtilsModule.kt
core/src/main/java/com/kalay/core/ioc/qualifiers/: ActivityContext.kt  ApplicationContext.kt  Choose.kt  FragmentContext.kt
core/src/main/java/com/kalay/core/ioc/scopes/: ActivityScope.kt  AppScope.kt  FragmentScope.kt
core/src/main/java/com/kalay/core/networking/: AppScheduler.kt  DataFetchResult.kt  Scheduler.kt
core/src/main/java/com/kalay/core/pageradapter/: GenericStatePagerAdapter.kt
core/src/main/java/com/kalay/core/ui/recyclerview/: DefaultDisplayItemComperator.kt  DiffAdapter.kt  DiffUtilImpl.kt  DisplayItem.kt  DisplayItemComperator.kt  DisplayItemListMapper.kt  LayoutManager.kt  RecyclerViewAdapter.kt  SelectableItem.kt  SelectionAdapter.kt  ViewHolder.kt  (+2 more)
core/src/main/res/values/: colors.xml  strings.xml  styles.xml
core/src/test/java/com/kalay/core/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/kalay/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/kalay/data/database/: AppDatabase.kt  ArrayConverter.kt  TheMovieLocalDbModule.kt
data/src/main/java/com/kalay/data/request/: IHomePageApi.kt  IMovieDetailPageApi.kt  ISearchPageApi.kt
data/src/main/java/com/kalay/data/response/: HomePageResponse.kt  MovieDetailResponse.kt  SearchPageResponse.kt
data/src/main/java/com/kalay/data/zipdto/: HomePageAllRequestZipDTO.kt
data/src/test/java/com/kalay/data/: ExampleUnitTest.java
(+70 files in other folders)
