// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.3.61'
    }
    ext.versions = [
            'sourceCompat'      : JavaVersion.VERSION_1_8,
            'targetCompat'      : JavaVersion.VERSION_1_8,
            'kotlin'            : '1.4.31',
            'minSdk'            : 21,
            'compileSdk'        : 29,
            'targetSdk'         : 29,

            //Android Support
            'appCompat'         : '1.2.0',
            'supportVer'        : '1.0.0',
            'buildTools'        : '30.0.2',
            'androidPlugin'     : '4.1.3',
            'JatpacknaVersion'  : '2.3.5',
            'lifecycle'         : '2.0.0',
            'constraintLayout'  : '2.0.4',
            'room'              : '2.3.0-rc01',
            'ktx'               : '1.6.0-alpha01',

            //Rx
            'rxJava'            : '2.2.21',
            'rxAndroid'         : '2.1.1',
            'retrofitRxAdapter' : '1.0.0',
            'rxBinding'         : '3.1.0',
            'rxKotlin'          : '2.4.0',
            'rxRelay'           : '2.1.1',
            'rxPrefs'           : '2.0.3',

            //Google
            'dagger'            : '2.22.1',
            'gson'              : '2.8.6',
            'retrofit'          : '2.9.0',
            'okhttp'            : '5.0.0-alpha.2',
            'okhttpDownloader'  : '1.1.0',
            'gms'               : '4.2.0',
            'picasso'           : '2.71828',
            'googlePlayServices': '4.3.5',
            'firebase'          : '16.0.8',
            'firebaseAnalytics' : '17.2.2',
            'firebaseMessage'   : '17.5.0',
            'firebaseAppDist'   : '1.3.1',
            'kotlinCoroutines'  : '1.4.3-native-mt',

            //Test
            'mockito'           : '1.10.19',
            'testCore'          : '1.0.0',
            'robolectric'       : '4.5.1',
            'espresso'          : '3.0.2',
            'junit'             : '4.13.2',
            'mockitoKotlin'     : '1.6.0',
            'junitJupiter'      : '5.7.1',
            'roomTesting'       : '1.0.0',
            'livedataTesting'   : '1.1.0',
            'atsl'              : '1.0.2',

            //Tools
            'leakCanary'        : '1.6.2',
            'moshi'             : '1.5.0',
            'parceler'          : '1.1.10',
            'facebookSdk'       : '4.41.0',
            'timber'            : '4.7.1',
            'multidex'          : '2.0.1',
            'jodaTime'          : '2.10.10',
            'androidState'      : '1.4.1',
            'pageindicatorview' : '1.0.3',
            'circleimageview'   : '3.1.0',

            //BumpTech
            'glide'             : '4.12.0',

            //Looping Layout
            'loopingLayout'             : '0.4.1',
            'loopingLayoutViewPager'             : '0.2.0',
            'loopingLayoutViewPagerIndicator'             : '4.1.2'

    ]

    ext.deps = [
            android            : [
                    'gradlePlugin'         : "com.android.tools.build:gradle:${versions.androidPlugin}",
                    'lifecycleExt'         : "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}",
                    'lifecycleCommon'      : "androidx.lifecycle:lifecycle-common-java8:${versions.lifecycle}",
                    'lifecycleRx'          : "androidx.lifecycle:lifecycle-reactivestreams:${versions.lifecycle}",
                    'lifecycleViewmodelKtx': "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}",
                    'lifecycleCompiler'    : "androidx.lifecycle:lifecycle-compiler:${versions.lifecycle}",
                    'roomRuntime'          : "androidx.room:room-runtime:${versions.room}",
                    'roomCompiler'         : "androidx.room:room-compiler:${versions.room}",
                    'roomRx'               : "androidx.room:room-rxjava2:${versions.room}",
                    'navigationSafeArgs'   : "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.JatpacknaVersion}",
                    'navigationFragment'   : "androidx.navigation:navigation-fragment-ktx:${versions.JatpacknaVersion}",
                    'navigationUI'         : "androidx.navigation:navigation-ui-ktx:${versions.JatpacknaVersion}",
                    'constraintLayout'     : "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}",
                    'googlePlayServices'   : "com.google.gms:google-services:${versions.googlePlayServices}",
                    'firebaseAnalytics'    : "com.google.firebase:firebase-analytics:${versions.firebaseAnalytics}",
                    'firebaseAppDist'      : "com.google.firebase:firebase-appdistribution-gradle:${versions.firebaseAppDist}",
            ],
            support            : [
                    'appCompat'    : "androidx.appcompat:appcompat:${versions.appCompat}",
                    'recyclerView' : "androidx.recyclerview:recyclerview:${versions.supportVer}",
                    'cardView'     : "androidx.cardview:cardview:${versions.supportVer}",
                    'support'      : "androidx.legacy:legacy-support-v4:${versions.supportVer}",
                    'designSupport': "com.google.android.material:material:${versions.supportVer}",
                    'multidex'     : "androidx.multidex:multidex:${versions.multidex}"
            ],
            kotlin             : [
                    'gradlePlugin'                  : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
                    'stdlib'                        : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
                    'kotlinAndroidExtensions'       : "org.jetbrains.kotlin:kotlin-android-extensions:${versions.kotlin}",
                    'kotlinAndroidExtensionsRuntime': "org.jetbrains.kotlin:kotlin-android-extensions-runtime:${versions.kotlin}",
                    'kotlinCoroutines'              : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlinCoroutines}"
            ],
            reactivex          : [
                    'rxJava'   : "io.reactivex.rxjava2:rxjava:${versions.rxJava}",
                    'rxAndroid': "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}",
                    'rxRelay'  : "com.jakewharton.rxrelay2:rxrelay:${versions.rxRelay}",
                    'rxKotlin' : "io.reactivex.rxjava2:rxkotlin:${versions.rxKotlin}",
                    'rxBinding': "com.jakewharton.rxbinding3:rxbinding:${versions.rxBinding}",
                    'rxPrefs'  : "com.afollestad.rxkprefs:rxjava:${versions.rxPrefs}"
            ],
            google             : [
                    'gmsPlugin'             : "com.google.gms:google-services:${versions.gms}",
                    'dagger'                : "com.google.dagger:dagger:${versions.dagger}",
                    'daggerSupport'         : "com.google.dagger:dagger-android-support:${versions.dagger}",
                    'daggerProcessor'       : "com.google.dagger:dagger-compiler:${versions.dagger}",
                    'daggerAndroidProcessor': "com.google.dagger:dagger-android-processor:${versions.dagger}",
                    'gson'                  : "com.google.code.gson:gson:${versions.gson}",
                    'firebase'              : "com.google.firebase:firebase-core:${versions.firebase}",
                    'firebaseMessage'       : "com.google.firebase:firebase-messaging:${versions.firebaseMessage}"

            ],
            square             : [
                    'retrofit'          : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                    'gsonConverter'     : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
                    'okhttp'            : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
                    'picasso'           : "com.squareup.picasso:picasso:${versions.picasso}",
                    'okhttpDownloader'  : "com.jakewharton.picasso:picasso2-okhttp3-downloader:${versions.okhttpDownloader}",
                    'retrofitRxAdapter' : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:${versions.retrofitRxAdapter}",
                    'retrofitIntecepter': "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
                    'urlconnection'     : "com.squareup.okhttp3:okhttp-urlconnection:${versions.okhttp}",
                    'timber'            : "com.jakewharton.timber:timber:${versions.timber}",
                    'circleimageview'   : "de.hdodenhof:circleimageview:${versions.circleimageview}"
            ],
            facebook           : [
                    'sdk': "com.facebook.android:facebook-android-sdk:${versions.facebookSdk}"
            ],
            test               : [
                    'junit'          : "junit:junit:${versions.junit}",
                    'junitJupiter'   : "org.junit.jupiter:junit-jupiter-api:${versions.junitJupiter}",
                    'androidxCore:'  : "androidx.test:core:${versions.testCore}",
                    'atslRunner'     : "com.android.support.test:runner:${versions.atsl}",
                    'atslRules'      : "com.android.support.test:rules:${versions.atsl}",
                    'espresso'       : "com.android.support.test.espresso:espresso-core:${versions.espresso}",
                    'espressoIntents': "com.android.support.test.espresso:espresso-intents:${versions.espresso}",
                    'mockitoKotlin'  : "com.nhaarman:mockito-kotlin:${versions.mockitoKotlin}",
                    'mockitoCore'    : "org.mockito:mockito-core:${versions.mockitoKotlin}",
                    'robolectric'    : "org.robolectric:robolectric:${versions.robolectric}",
                    'mockWebServer'  : "com.squareup.okhttp3:mockwebserver:${versions.okhttp}",
                    'roomTesting'    : "android.arch.persistence.room:testing:${versions.roomTesting}",
                    'livedataTesting': "android.arch.core:core-testing:${versions.livedataTesting}",
            ],
            state              : [
                    core     : "com.evernote:android-state:${versions.androidState}",
                    processor: "com.evernote:android-state-processor:${versions.androidState}",
            ],
            additional         : [
                    'jodaTime': "joda-time:joda-time:${versions.jodaTime}"
            ],
            'leakCanary'       : [
                    'real'    : "com.squareup.leakcanary:leakcanary-android:${versions.leakCanary}",
                    'noOp'    : "com.squareup.leakcanary:leakcanary-android-no-op:${versions.leakCanary}",
                    'fragment': "com.squareup.leakcanary:leakcanary-support-fragment:${versions.leakCanary}"
            ],
            'parceler'         : [
                    'core'               : "org.parceler:parceler-api:${versions.parceler}",
                    'annotationProcessor': "org.parceler:parceler:${versions.parceler}",
            ],
            "ktx"              : [
                   'ktx'       : "androidx.core:core-ktx:${versions.ktx}"
            ],
            "pageindicatorview": [
                   'pageindicatorview' : "com.romandanylyk:pageindicatorview:${versions.pageindicatorview}"
            ],
            "bumptech": [
                  'glide' : "com.github.bumptech.glide:glide:${versions.glide}"
            ]
            ,
            "loopinglayoutmanager": [
                    'loopinglayout' : "com.github.beksomega:loopinglayout:${versions.loopingLayout}",
                    'loopingViewPager' : "com.kenilt.loopingviewpager:loopingviewpager:${versions.loopingLayoutViewPager}",
                    'loopingLayoutViewPagerIndicator' : "com.tbuonomo.andrui:viewpagerdotsindicator:${versions.loopingLayoutViewPagerIndicator}"
            ]
    ]
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath deps.android.gradlePlugin
        classpath deps.kotlin.gradlePlugin
        classpath deps.kotlin.kotlinAndroidExtensions
        classpath deps.android.navigationSafeArgs
        classpath deps.android.googlePlayServices
        classpath deps.android.firebaseAppDist
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}