apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'BASE_URL', '"https://api.themoviedb.org/3/"'
            buildConfigField 'String', 'THE_MOVIE_DB_KEY', '"3077ceaa569064ba0c97a016d9d9f1b9"'
            buildConfigField 'String', 'DATABASE_NAME', '"themovie_db_release"'
        }

        debug {
            minifyEnabled false
            debuggable true
            buildConfigField 'String', 'BASE_URL', '"https://api.themoviedb.org/3/"'
            buildConfigField 'String', 'THE_MOVIE_DB_KEY', '"3077ceaa569064ba0c97a016d9d9f1b9"'
            buildConfigField 'String', 'DATABASE_NAME', '"themovie_db_debug"'
        }
    }

    androidExtensions {
        experimental = true
    }

    compileOptions {
        sourceCompatibility versions.sourceCompat
        targetCompatibility versions.targetCompat
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Ktx
    api deps.ktx.ktx

    //Kotlin
    api deps.kotlin.stdlib
    api deps.kotlin.kotlinAndroidExtensionsRuntime
    api deps.kotlin.kotlinCoroutines

    //Support
    api deps.support.appCompat
    api deps.support.recyclerView
    api deps.support.cardView
    api deps.support.support
    api deps.support.designSupport
    api deps.support.multidex

    //Android
    api deps.android.constraintLayout
    api deps.android.lifecycleExt
    api deps.android.lifecycleRx
    api deps.android.lifecycleCommon
    api deps.android.roomRuntime
    api deps.android.roomRx
    api deps.android.navigationFragment
    api deps.android.navigationUI
    api deps.android.lifecycleViewmodelKtx
    api deps.android.navigationFragment
    api deps.android.navigationUI
    kapt deps.android.roomCompiler
    kapt deps.android.lifecycleCompiler
    kapt deps.android.googlePlayServices

    //Reactivex
    api deps.reactivex.rxJava
    api deps.reactivex.rxAndroid
    api deps.reactivex.rxRelay
    api deps.reactivex.rxKotlin
    api deps.reactivex.rxBinding
    api deps.reactivex.rxPrefs

    //Google
    api deps.google.dagger
    api deps.google.daggerSupport
    api deps.google.gson
    kapt deps.google.daggerProcessor
    kapt deps.google.daggerAndroidProcessor

    //Square
    api deps.square.picasso
    api deps.square.okhttpDownloader
    api deps.square.retrofit
    api deps.square.retrofitIntecepter
    api deps.square.okhttp
    api deps.square.gsonConverter
    api deps.square.retrofitRxAdapter
    api deps.square.timber
    api deps.square.urlconnection
    api deps.square.circleimageview

    //LoopingLayoutManager
    api deps.loopinglayoutmanager.loopinglayout
    api deps.loopinglayoutmanager.loopingViewPager
    api deps.loopinglayoutmanager.loopingLayoutViewPagerIndicator

    //State
    api deps.state.core
    kapt deps.state.processor

    //Additional
    api deps.additional.jodaTime

    //BumpTech-Glide
    api deps.bumptech.glide

    //PageIndicatorView
    api deps.pageindicatorview.pageindicatorview

    //Test
    androidTestImplementation deps.test.junit
    androidTestImplementation deps.test.mockitoKotlin
    androidTestImplementation deps.test.robolectric
    androidTestImplementation deps.test.atslRunner
    androidTestImplementation deps.test.espresso
    androidTestImplementation deps.test.junitJupiter
}

