apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
    }

}

ext.versions = [:]
versions.support = "1.2.0"
versions.glide = "4.11.0"
versions.loopinglayout = "0.3.1"
versions.indicator = "4.1.2"

dependencies {

    implementation project(':core')
    implementation project(':data')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Core project
    implementation project(':core')

    // Support libs
    implementation "androidx.appcompat:appcompat:$versions.support"
    implementation 'androidx.core:core-ktx:1.3.2'

    // Glide
    implementation "com.github.bumptech.glide:glide:$versions.glide"
    kapt "com.github.bumptech.glide:compiler:$versions.glide"


    // Dagger
    kapt deps.google.daggerProcessor
    kapt deps.google.daggerAndroidProcessor

    // LoopingLayoutManager
    implementation "com.github.beksomega:loopinglayout:$versions.loopinglayout"
    implementation 'com.kenilt.loopingviewpager:loopingviewpager:0.2.0'

    // ViewPager Indicator
    implementation "com.tbuonomo.andrui:viewpagerdotsindicator:$versions.indicator"


    // Test
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
}
